C:\Users\amand\source\repos\Acelera2025\Acelera2025\bin\Debug\Acelera2025.exe.config
C:\Users\amand\source\repos\Acelera2025\Acelera2025\bin\Debug\Acelera2025.exe
C:\Users\amand\source\repos\Acelera2025\Acelera2025\bin\Debug\Acelera2025.pdb
C:\Users\amand\source\repos\Acelera2025\Acelera2025\obj\Debug\Acelera2025.csproj.AssemblyReference.cache
C:\Users\amand\source\repos\Acelera2025\Acelera2025\obj\Debug\Acelera2025.Telas.CadastrarEmpresa.resources
C:\Users\amand\source\repos\Acelera2025\Acelera2025\obj\Debug\Acelera2025.Telas.EntrarEmpresa.resources
C:\Users\amand\source\repos\Acelera2025\Acelera2025\obj\Debug\Acelera2025.Logar.resources
C:\Users\amand\source\repos\Acelera2025\Acelera2025\obj\Debug\Acelera2025.Properties.Resources.resources
C:\Users\amand\source\repos\Acelera2025\Acelera2025\obj\Debug\Acelera2025.Telas.CadastrarEmpresa2.resources
C:\Users\amand\source\repos\Acelera2025\Acelera2025\obj\Debug\Acelera2025.csproj.GenerateResource.cache
C:\Users\amand\source\repos\Acelera2025\Acelera2025\obj\Debug\Acelera2025.csproj.CoreCompileInputs.cache
C:\Users\amand\source\repos\Acelera2025\Acelera2025\obj\Debug\Acelera2025.exe
C:\Users\amand\source\repos\Acelera2025\Acelera2025\obj\Debug\Acelera2025.pdb
C:\Users\amand\source\repos\Acelera2025\Acelera2025\obj\Debug\Acelera2025.Telas.CadastrarUsuario.resources
C:\Users\amand\source\repos\Acelera2025\Acelera2025\obj\Debug\Acelera2025.Telas.EntrarUsuario.resources
C:\Users\amand\source\repos\Acelera2025\Acelera2025\obj\Debug\Acelera2025.PrincipalInicial.resources
C:\Users\amand\source\repos\Acelera2025\Acelera2025\obj\Debug\Acelera2025.Telas.Principal.resources
